<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #oi {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-left: 3vw;
            z-index: 0;
        }

        button {
            border: 2px solid rgb(128, 43, 226);
            border-radius: 20px;
            background-color: #6f24c5;
            height: 10vw;
            width: 30vw;
            font-size: 3vw;
            font-weight: 800;
            color: aliceblue;
        }

        .coracao {
            position: relative;
            width: 100px;
            /* Largura do coração */
            height: 100px;
            /* Altura do coração */
            background-color: red;
            /* Cor de fundo */
            transform: rotate(-45deg);
            /* Rotaciona o coração */
            margin: 50px;
            /* Margem para centralizar */
        }

        .coracao::before,
        .coracao::after {
            content: '';
            position: absolute;
            width: 100px;
            /* Largura do coração */
            height: 100px;
            /* Altura do coração */
            background-color: red;
            /* Cor de fundo */
            border-radius: 50%;
            /* Borda arredondada para criar as "pontas" do coração */
        }

        .coracao::before {
            top: -50px;
            /* Move para cima */
            left: 0;
            /* Alinha à esquerda */
        }

        .coracao::after {
            left: 50px;
            /* Move para a direita */
            top: 0;
            /* Alinha ao topo */
        }
    </style>
</head>

<body>
    <div id="oi">
        <button id="mimi" onclick="oi()">clique aqui </button>
        <div id="div"></div>
    </div>
</body>

</html>
<script>
    function oi() {
        const botao = document.getElementById("mimi");
        div.innerHTML = `<div class= "coracao"></div>`
        botao.style.display = 'none'
    }

</script>
